<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/human-charity-coin_bg.qm</file>
        <file alias="ca">locale/human-charity-coin_ca.qm</file>
        <file alias="cs">locale/human-charity-coin_cs.qm</file>
        <file alias="da">locale/human-charity-coin_da.qm</file>
        <file alias="de">locale/human-charity-coin_de.qm</file>
        <file alias="en">locale/human-charity-coin_en.qm</file>
        <file alias="en_US">locale/human-charity-coin_en_US.qm</file>
        <file alias="es">locale/human-charity-coin_es.qm</file>
        <file alias="fi">locale/human-charity-coin_fi.qm</file>
        <file alias="fr_FR">locale/human-charity-coin_fr_FR.qm</file>
        <file alias="it">locale/human-charity-coin_it.qm</file>
        <file alias="ja">locale/human-charity-coin_ja.qm</file>
        <file alias="ko_KR">locale/human-charity-coin_ko_KR.qm</file>
        <file alias="nl">locale/human-charity-coin_nl.qm</file>
        <file alias="pl">locale/human-charity-coin_pl.qm</file>
        <file alias="pt">locale/human-charity-coin_pt.qm</file>
        <file alias="pt_BR">locale/human-charity-coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/human-charity-coin_ro_RO.qm</file>
        <file alias="ru">locale/human-charity-coin_ru.qm</file>
        <file alias="sk">locale/human-charity-coin_sk.qm</file>
        <file alias="sv">locale/human-charity-coin_sv.qm</file>
        <file alias="tr">locale/human-charity-coin_tr.qm</file>
        <file alias="uk">locale/human-charity-coin_uk.qm</file>
        <file alias="zh_CN">locale/human-charity-coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/human-charity-coin_zh_TW.qm</file>
    </qresource>
</RCC>
