<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hcc_bg.qm</file>
        <file alias="ca">locale/hcc_ca.qm</file>
        <file alias="cs">locale/hcc_cs.qm</file>
        <file alias="da">locale/hcc_da.qm</file>
        <file alias="de">locale/hcc_de.qm</file>
        <file alias="en">locale/hcc_en.qm</file>
        <file alias="en_US">locale/hcc_en_US.qm</file>
        <file alias="es">locale/hcc_es.qm</file>
        <file alias="fi">locale/hcc_fi.qm</file>
        <file alias="fr_FR">locale/hcc_fr_FR.qm</file>
        <file alias="it">locale/hcc_it.qm</file>
        <file alias="ja">locale/hcc_ja.qm</file>
        <file alias="ko_KR">locale/hcc_ko_KR.qm</file>
        <file alias="nl">locale/hcc_nl.qm</file>
        <file alias="pl">locale/hcc_pl.qm</file>
        <file alias="pt">locale/hcc_pt.qm</file>
        <file alias="pt_BR">locale/hcc_pt_BR.qm</file>
        <file alias="ro_RO">locale/hcc_ro_RO.qm</file>
        <file alias="ru">locale/hcc_ru.qm</file>
        <file alias="sk">locale/hcc_sk.qm</file>
        <file alias="sv">locale/hcc_sv.qm</file>
        <file alias="tr">locale/hcc_tr.qm</file>
        <file alias="uk">locale/hcc_uk.qm</file>
        <file alias="zh_CN">locale/hcc_zh_CN.qm</file>
        <file alias="zh_TW">locale/hcc_zh_TW.qm</file>
    </qresource>
</RCC>
