#!/bin/bash
#
#  human-charity-coind The Human-Charity-Coin core server.
#
#
# chkconfig: 345 80 20
# description: human-charity-coind
# processname: human-charity-coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/human-charity-coind, see below
if [ -f /etc/sysconfig/human-charity-coind ]; then
        . /etc/sysconfig/human-charity-coind
fi

RETVAL=0

prog=human-charity-coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/human-charity-coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/human-charity-coind}

# human-charity-coind defaults to /usr/bin/human-charity-coind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/human-charity-coind}

# human-charity-coind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
