# /etc/conf.d/human-charity-coind: config file for /etc/init.d/human-charity-coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/human-charity-coin/human-charity-coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/human-charity-coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/human-charity-coind.pid"

# Where to write human-charity-coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/human-charity-coind"

# User and group to own human-charity-coind process
#BITCOIND_USER="human-charity-coin"
#BITCOIND_GROUP="human-charity-coin"

# Path to human-charity-coind executable
#BITCOIND_BIN="/usr/bin/human-charity-coind"

# Nice value to run human-charity-coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
